# RES_Labo_03_SMTP

./: .gitignore  README.md
Docker/: DockerFile  Dockerfile
MailRobot/: pom.xml
MailRobot/config/: config.properties  messages.utf8  victims.RES.utf8
MailRobot/src/main/java/: MailRobot.java
MailRobot/src/main/java/config/: ConfigurationManager.java  IConfigurationManager.java
MailRobot/src/main/java/model/mail/: Group.java  Mail.java  Person.java
MailRobot/src/main/java/model/prank/: Prank.java  PrankGenerator.java
MailRobot/src/main/java/smtp/: ISmtpClient.java  SmtpClient.java
MailRobot_Test/: config.properties  messages.utf8
MailRobot_Test/config/: messages.utf8  victims.utf8
